<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman Cinema</title>
    <link rel="stylesheet" href="style.css">  
</head>
<body>

    <header>
        <div class="logo">
            <img src="Assets/Logos/logohome.png" alt="Logo du site">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#"><u>HOME</u></a></li> 
            </ul>
        </nav>
    </header>
    <main>
        <p>Au nom de ses parents assassinés, Bruce Wayne mène</p>
        <p>une guerre éternelle contre les criminels de Gotham City.</p> 
            <p>Il est vengeur. Il est la nuit.</p>
        <h3>Il est Batman.</h3>
    </main>

    
</body>
</html>
